|MY_LIGHT
EN => COUNT~11.OUTPUTSELECT
EN => COUNT~10.OUTPUTSELECT
EN => COUNT~9.OUTPUTSELECT
EN => COUNT~8.OUTPUTSELECT
EN => COUNT~7.OUTPUTSELECT
EN => COUNT~6.OUTPUTSELECT
RES => COUNT~17.OUTPUTSELECT
RES => COUNT~16.OUTPUTSELECT
RES => COUNT~15.OUTPUTSELECT
RES => COUNT~14.OUTPUTSELECT
RES => COUNT~13.OUTPUTSELECT
RES => COUNT~12.OUTPUTSELECT
CLK => COUNT[5].CLK
CLK => COUNT[4].CLK
CLK => COUNT[3].CLK
CLK => COUNT[2].CLK
CLK => COUNT[1].CLK
CLK => COUNT[0].CLK
A_NUM10[0] <= A_NUM10~0.DB_MAX_OUTPUT_PORT_TYPE
A_NUM10[1] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
A_NUM10[2] <= <GND>
A_NUM10[3] <= <GND>
A_NUM1[0] <= A_NUM[0].DB_MAX_OUTPUT_PORT_TYPE
A_NUM1[1] <= A_NUM1~5.DB_MAX_OUTPUT_PORT_TYPE
A_NUM1[2] <= A_NUM1~4.DB_MAX_OUTPUT_PORT_TYPE
A_NUM1[3] <= A_NUM1~3.DB_MAX_OUTPUT_PORT_TYPE
A_LIGHT[0] <= A_LIGHT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_LIGHT[1] <= A_LIGHT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_LIGHT[2] <= A_LIGHT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_NUM10[0] <= B_NUM10~0.DB_MAX_OUTPUT_PORT_TYPE
B_NUM10[1] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
B_NUM10[2] <= <GND>
B_NUM10[3] <= <GND>
B_NUM1[0] <= B_NUM[0].DB_MAX_OUTPUT_PORT_TYPE
B_NUM1[1] <= B_NUM1~5.DB_MAX_OUTPUT_PORT_TYPE
B_NUM1[2] <= B_NUM1~4.DB_MAX_OUTPUT_PORT_TYPE
B_NUM1[3] <= B_NUM1~3.DB_MAX_OUTPUT_PORT_TYPE
B_LIGHT[0] <= B_LIGHT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_LIGHT[1] <= B_LIGHT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_LIGHT[2] <= B_LIGHT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


