# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		top_108_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_108
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:29:23  DECEMBER 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name SEARCH_PATH "d:\\fjx_179\\led_seven/"
set_global_assignment -name SEARCH_PATH "d:\\fjx_179\\divider/"
set_global_assignment -name SEARCH_PATH "d:\\fjx_179\\counter/"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_Y12 -to CO
set_location_assignment PIN_N25 -to EN
set_location_assignment PIN_N26 -to RES
set_location_assignment PIN_U9 -to LED[0]
set_location_assignment PIN_U1 -to LED[1]
set_location_assignment PIN_U2 -to LED[2]
set_location_assignment PIN_T4 -to LED[3]
set_location_assignment PIN_R7 -to LED[4]
set_location_assignment PIN_R6 -to LED[5]
set_location_assignment PIN_T3 -to LED[6]
set_global_assignment -name VHDL_FILE ../decode_108/decode_108.vhd
set_global_assignment -name VHDL_FILE ../count_108/count_108.vhd
set_global_assignment -name VHDL_FILE ../div_108/div_108.vhd
set_global_assignment -name BDF_FILE top_108.bdf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"