|div_108
CLK => DATA[23].CLK
CLK => DATA[22].CLK
CLK => DATA[21].CLK
CLK => DATA[20].CLK
CLK => DATA[19].CLK
CLK => DATA[18].CLK
CLK => DATA[17].CLK
CLK => DATA[16].CLK
CLK => DATA[15].CLK
CLK => DATA[14].CLK
CLK => DATA[13].CLK
CLK => DATA[12].CLK
CLK => DATA[11].CLK
CLK => DATA[10].CLK
CLK => DATA[9].CLK
CLK => DATA[8].CLK
CLK => DATA[7].CLK
CLK => DATA[6].CLK
CLK => DATA[5].CLK
CLK => DATA[4].CLK
CLK => DATA[3].CLK
CLK => DATA[2].CLK
CLK => DATA[1].CLK
CLK => DATA[0].CLK
CLK => Q.CLK
Y <= Q.DB_MAX_OUTPUT_PORT_TYPE


