Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Full Version
11
1009
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MY_SEL4
# storage
db|MY_SEL4.(0).cnf
db|MY_SEL4.(0).cnf
# case_insensitive
# source_file
MY_SEL4.bdf
518368e41c5519ad91da3b9aa579d83
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
