Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Full Version
11
1009
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
..|..|fjx_179|led_seven|
..|..|fjx_179|divider|
..|..|fjx_179|counter|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MY_LED7
# storage
db|MY_LED7.(0).cnf
db|MY_LED7.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
MY_LED7.vhd
8ab9a5be8e1c643befef14a77c7a6196
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
