|top_108
CO <= count_108:inst1.CO
EN => count_108:inst1.EN
RES => count_108:inst1.RES
CLK => div_108:inst.CLK
LED[6] <= decode_108:inst2.Y[6]
LED[5] <= decode_108:inst2.Y[5]
LED[4] <= decode_108:inst2.Y[4]
LED[3] <= decode_108:inst2.Y[3]
LED[2] <= decode_108:inst2.Y[2]
LED[1] <= decode_108:inst2.Y[1]
LED[0] <= decode_108:inst2.Y[0]


|top_108|count_108:inst1
EN => COUNTER~7.OUTPUTSELECT
EN => COUNTER~6.OUTPUTSELECT
EN => COUNTER~5.OUTPUTSELECT
EN => COUNTER~4.OUTPUTSELECT
RES => COUNTER~11.OUTPUTSELECT
RES => COUNTER~10.OUTPUTSELECT
RES => COUNTER~9.OUTPUTSELECT
RES => COUNTER~8.OUTPUTSELECT
CLK => COUNTER[3]~reg0.CLK
CLK => COUNTER[2]~reg0.CLK
CLK => COUNTER[1]~reg0.CLK
CLK => COUNTER[0]~reg0.CLK
COUNTER[0] <= COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[1] <= COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[2] <= COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[3] <= COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_108|div_108:inst
CLK => DATA[23].CLK
CLK => DATA[22].CLK
CLK => DATA[21].CLK
CLK => DATA[20].CLK
CLK => DATA[19].CLK
CLK => DATA[18].CLK
CLK => DATA[17].CLK
CLK => DATA[16].CLK
CLK => DATA[15].CLK
CLK => DATA[14].CLK
CLK => DATA[13].CLK
CLK => DATA[12].CLK
CLK => DATA[11].CLK
CLK => DATA[10].CLK
CLK => DATA[9].CLK
CLK => DATA[8].CLK
CLK => DATA[7].CLK
CLK => DATA[6].CLK
CLK => DATA[5].CLK
CLK => DATA[4].CLK
CLK => DATA[3].CLK
CLK => DATA[2].CLK
CLK => DATA[1].CLK
CLK => DATA[0].CLK
CLK => Q.CLK
Y <= Q.DB_MAX_OUTPUT_PORT_TYPE


|top_108|decode_108:inst2
A => Mux6.IN16
A => Mux5.IN16
A => Mux4.IN16
A => Mux3.IN16
A => Mux2.IN16
A => Mux1.IN16
A => Mux0.IN16
B => Mux6.IN17
B => Mux5.IN17
B => Mux4.IN17
B => Mux3.IN17
B => Mux2.IN17
B => Mux1.IN17
B => Mux0.IN17
C => Mux6.IN18
C => Mux5.IN18
C => Mux4.IN18
C => Mux3.IN18
C => Mux2.IN18
C => Mux1.IN18
C => Mux0.IN18
D => Mux6.IN19
D => Mux5.IN19
D => Mux4.IN19
D => Mux3.IN19
D => Mux2.IN19
D => Mux1.IN19
D => Mux0.IN19
Y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


