|MY_COUNTER10
EN => COUNTER~7.OUTPUTSELECT
EN => COUNTER~6.OUTPUTSELECT
EN => COUNTER~5.OUTPUTSELECT
EN => COUNTER~4.OUTPUTSELECT
RES => COUNTER~11.OUTPUTSELECT
RES => COUNTER~10.OUTPUTSELECT
RES => COUNTER~9.OUTPUTSELECT
RES => COUNTER~8.OUTPUTSELECT
CLK => COUNTER[3]~reg0.CLK
CLK => COUNTER[2]~reg0.CLK
CLK => COUNTER[1]~reg0.CLK
CLK => COUNTER[0]~reg0.CLK
COUNTER[0] <= COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[1] <= COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[2] <= COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[3] <= COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


