|MY_COUNTER100
CO <= inst6.DB_MAX_OUTPUT_PORT_TYPE
EN => MY_COUNTER10:inst.EN
RES => MY_COUNTER10:inst.RES
RES => MY_COUNTER10:inst1.RES
CLK => MY_COUNTER10:inst.CLK
CLK => MY_COUNTER10:inst1.CLK
COUNT0[0] <= MY_COUNTER10:inst.COUNTER[0]
COUNT0[1] <= MY_COUNTER10:inst.COUNTER[1]
COUNT0[2] <= MY_COUNTER10:inst.COUNTER[2]
COUNT0[3] <= MY_COUNTER10:inst.COUNTER[3]
COUNT1[0] <= MY_COUNTER10:inst1.COUNTER[0]
COUNT1[1] <= MY_COUNTER10:inst1.COUNTER[1]
COUNT1[2] <= MY_COUNTER10:inst1.COUNTER[2]
COUNT1[3] <= MY_COUNTER10:inst1.COUNTER[3]


|MY_COUNTER100|MY_COUNTER10:inst1
EN => COUNTER~7.OUTPUTSELECT
EN => COUNTER~6.OUTPUTSELECT
EN => COUNTER~5.OUTPUTSELECT
EN => COUNTER~4.OUTPUTSELECT
RES => COUNTER~11.OUTPUTSELECT
RES => COUNTER~10.OUTPUTSELECT
RES => COUNTER~9.OUTPUTSELECT
RES => COUNTER~8.OUTPUTSELECT
CLK => COUNTER[3]~reg0.CLK
CLK => COUNTER[2]~reg0.CLK
CLK => COUNTER[1]~reg0.CLK
CLK => COUNTER[0]~reg0.CLK
COUNTER[0] <= COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[1] <= COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[2] <= COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[3] <= COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MY_COUNTER100|MY_COUNTER10:inst
EN => COUNTER~7.OUTPUTSELECT
EN => COUNTER~6.OUTPUTSELECT
EN => COUNTER~5.OUTPUTSELECT
EN => COUNTER~4.OUTPUTSELECT
RES => COUNTER~11.OUTPUTSELECT
RES => COUNTER~10.OUTPUTSELECT
RES => COUNTER~9.OUTPUTSELECT
RES => COUNTER~8.OUTPUTSELECT
CLK => COUNTER[3]~reg0.CLK
CLK => COUNTER[2]~reg0.CLK
CLK => COUNTER[1]~reg0.CLK
CLK => COUNTER[0]~reg0.CLK
COUNTER[0] <= COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[1] <= COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[2] <= COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[3] <= COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


