Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Full Version
11
1009
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MY_COUNTER10
# storage
db|MY_COUNTER100.(1).cnf
db|MY_COUNTER100.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|MY_COUNTER10|MY_COUNTER10.vhd
2b20c863611032254fa4417a7ab7192
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MY_COUNTER10:inst1
MY_COUNTER10:inst
}
# lmf
c:|altera|80|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
MY_COUNTER100
# storage
db|MY_COUNTER100.(0).cnf
db|MY_COUNTER100.(0).cnf
# case_insensitive
# source_file
MY_COUNTER100.bdf
5d83e4225e4329e92b5fad5091aacb76
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
